# Properties for the application and Quarkus extensions
quarkus.http.host = 0.0.0.0
quarkus.http.cors = true

# Kafka broker location (default localhost:9092)
mp.messaging.connector.smallrye-kafka.bootstrap.servers = localhost:9092
mp.messaging.connector.smallrye-kafka.enable.auto.commit = true

# Kafka Consumer Properties
mp.messaging.incoming.measurement-incoming.topic = measurement-kafka-stream
mp.messaging.incoming.measurement-incoming.connector = smallrye-kafka
mp.messaging.incoming.measurement-incoming.value.deserializer = com.hfu.kauz.resources.Deserializer
mp.messaging.incoming.measurement-incoming.partitions = 3
mp.messaging.incoming.measurement-incoming.batch = true
mp.messaging.incoming.measurement-incoming.auto.offset.reset = latest

# Producer Properties
mp.messaging.outgoing.measurement-outgoing.topic = measurement-kafka-stream
mp.messaging.outgoing.measurement-outgoing.connector = smallrye-kafka
mp.messaging.outgoing.measurement-outgoing.value.serializer = com.hfu.kauz.resources.Serializer
mp.messaging.outgoing.measurement-outgoing.merge = true

# Application properties for PostgreSQL database on AWS
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = Passw0rd
quarkus.datasource.jdbc.url = jdbc:postgresql://0.0.0.0:5432/streaming-architectures
quarkus.hibernate-orm.database.generation = update
quarkus.hibernate-orm.sql-load-script = schema/schema.sql

# Application properties for MongoDB Cluster on Mongo Atlas --> AWS
quarkus.mongodb.connection-string = mongodb+srv://mongo-user:Mong0-cluster@measurement-cluster.endtcgv.mongodb.net/?retryWrites=true&w=majority

#quarkus.mongodb.native.dns.use-vertx-dns-resolver=true
#quarkus.mongodb.native.dns.server-host = mongodb+srv://mongo-user:Mong0-cluster@measurement-cluster.endtcgv.mongodb.net/?retryWrites=true&w=majority
#quarkus.mongodb.native.dns.server-port = 27017